
/* Colors Used */

//	Text Colors
@white-txt   	: #FFF;
@black-txt   	: #000;
@moutarde-txt 	: #e8b010;
@grey-txt 	 	: #818080;
@blue-txt 		: #009aae;

//	Background Colors
@white-bg   	: #FFF;
@grey-bg 	 	: #f1f1f1;
@blue-bg 		: #009aae;
@moutarde-bg 	: #e8b010;
/* border*/
@grey-brd 		: #c6c6c6;