// styles du site

.container-fluid {max-width: 960px;}

#slider {
	overflow: hidden;

	.sliderInner {
		transition: 1s ease-in-out;

		:first-child {margin: 0;}
		figure {
			text-align: center;
			display: inline-block;
			margin: 0 0 0 -4px;

			figcaption {
				//font-size: 20px;
			}
		}
	}
}