
/**************************/
/******/ //HELPERS// /*****/
/**************************/


/* text align */

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}


/* Responsive */
.img-responsive {
	display: block;
	width: 100%;
	height: auto;
}

